* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.hero-text {
  flex: 1;
  min-width: 280px;
}

.logo {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-text p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.hero-img img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.visual img {
  width: 100%;
  height: auto;
  display: block;
}

.partners {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 40px;
}

.partners img {
  width: 100px;
  height: auto;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
  text-align: center;
}

.services div {
  padding: 20px;
  border-radius: 10px;
}

.services h3 {
  margin-top: 10px;
}

.testimonial {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 40px;
  flex-wrap: wrap;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

blockquote {
  font-style: italic;
}

cite {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  flex-wrap: wrap;
}

.contact-text {
  flex: 1;
  min-width: 250px;
}

.contact-img img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .hero, .testimonial, .contact {
    flex-direction: column;
    text-align: center;
  }

  .hero-img, .contact-img {
    margin-top: 20px;
  }

  .nav-links {
    margin-top: 10px;
    text-align: center;
    width: 100%;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }
}
:root {
  --primary: #60b5ff;
  --secondary: #afddff;
  --accent: #ff9149;
  --light-bg: #ffecdb;
  --text-dark: #111827;
  --text-light: #ffffff;
}

body {
  background: var(--light-bg);
  color: var(--text-dark);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  background-color: var(--primary);
}

.nav-logo {
  color: var(--text-light);
}

.nav-links a {
  color: var(--text-light);
}

.nav-links a:hover {
  color: var(--accent);
}

.hero {
  background-color: var(--secondary);
}

.btn {
  background: var(--accent);
  color: var(--text-light);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.services div {
  background-color: var(--light-bg);
}

.testimonial {
  background: var(--secondary);
}

.contact {
  background: var(--primary);
  color: var(--text-light);
}

.contact .btn {
  background: var(--accent);
  color: var(--text-light);
}
